NODE_ENV=development
PORT=3000
HOST=localhost

DB_USER=root
DB_PASS=root
DB_NAME=usof_db
DB_HOST=localhost
DB_PORT=3306

MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306
NODE_LOCAL_PORT=3000
NODE_DOCKER_PORT=8080

NODE_LOCAL_PORT=3000
NODE_DOCKER_PORT=8080

DATABASE_URL=mysql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}